<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='写在《进击的巨人》完结后的数年。'>
<title>树厅 | 海在墙的外面，苹果在苹果的盘中（上）</title>

<link rel='canonical' href='https://heartoftheearth.dk/p/%E6%A0%91%E5%8E%85-%E6%B5%B7%E5%9C%A8%E5%A2%99%E7%9A%84%E5%A4%96%E9%9D%A2%E8%8B%B9%E6%9E%9C%E5%9C%A8%E8%8B%B9%E6%9E%9C%E7%9A%84%E7%9B%98%E4%B8%AD%E4%B8%8A/'>

<link rel="stylesheet" href="/scss/style.min.cfa468fbb10e95b10ec3ef133b88e3224f8717595e177089ab43930ab41f49d9.css"><meta property='og:title' content='树厅 | 海在墙的外面，苹果在苹果的盘中（上）'>
<meta property='og:description' content='写在《进击的巨人》完结后的数年。'>
<meta property='og:url' content='https://heartoftheearth.dk/p/%E6%A0%91%E5%8E%85-%E6%B5%B7%E5%9C%A8%E5%A2%99%E7%9A%84%E5%A4%96%E9%9D%A2%E8%8B%B9%E6%9E%9C%E5%9C%A8%E8%8B%B9%E6%9E%9C%E7%9A%84%E7%9B%98%E4%B8%AD%E4%B8%8A/'>
<meta property='og:site_name' content='热港 | Vesuvius Harbor'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='漫谈 | Anime' /><meta property='article:published_time' content='2023-11-20T02:03:23&#43;01:00'/><meta property='article:modified_time' content='2023-11-20T02:03:23&#43;01:00'/><meta property='og:image' content='https://heartoftheearth.dk/img/20231120.jpg' />
<meta name="twitter:title" content="树厅 | 海在墙的外面，苹果在苹果的盘中（上）">
<meta name="twitter:description" content="写在《进击的巨人》完结后的数年。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://heartoftheearth.dk/img/20231120.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu3e4bb11291fd1b29e8aa6a7f776cd80b_4211542_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">热港 | Vesuvius Harbor</a></h1>
            <h2 class="site-description">The world is my oyster.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E-about/' >
                
                
                
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M209.202 314C295.069 302.118 353.793 218.418 308.045 135.024C251.513 31.9842 61.8269 106.438 76.8437 219.371C86.6957 293.444 213.097 315.568 234.512 236.857C238.297 222.936 236.714 157.821 218.141 153.168C216.406 152.73 194.202 175.825 184.417 175.825C176.731 175.825 159.616 137.959 141.484 175.825" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                
                <span>关于 | About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>创作 | Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/resources/' >
                
                
                
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg 
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M16 6l4 14" />
  <path d="M12 6v14" />
  <path d="M8 8v12" />
  <path d="M4 4v16" />
</svg>
                
                <span>资料 | Resources</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#女性母系与母亲">女性、母系与母亲</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%A0%91%E5%8E%85-%E6%B5%B7%E5%9C%A8%E5%A2%99%E7%9A%84%E5%A4%96%E9%9D%A2%E8%8B%B9%E6%9E%9C%E5%9C%A8%E8%8B%B9%E6%9E%9C%E7%9A%84%E7%9B%98%E4%B8%AD%E4%B8%8A/">
                
                    <img src="/img/20231120.jpg" loading="lazy" alt="Featured image of post 树厅 | 海在墙的外面，苹果在苹果的盘中（上）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AF%84-comments/" >
                书影音评 | Comments
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%A0%91%E5%8E%85-%E6%B5%B7%E5%9C%A8%E5%A2%99%E7%9A%84%E5%A4%96%E9%9D%A2%E8%8B%B9%E6%9E%9C%E5%9C%A8%E8%8B%B9%E6%9E%9C%E7%9A%84%E7%9B%98%E4%B8%AD%E4%B8%8A/">树厅 | 海在墙的外面，苹果在苹果的盘中（上）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            写在《进击的巨人》完结后的数年。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 20, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在2021年，我上大三，《进击的巨人》（下文简称为aot）连载到结局，然后被无数人痛骂烂尾。这部作品对我非常重要，以一种既理想又现实，既沉重又解脱的形态塑造了我部分的精神成长——这可以称得上是我对创作的最高评价。当时我对那些流于情绪宣泄的批评深感厌倦，谈不上喜欢漫画的结局，但我认为对一部新世纪以来叙事上数一数二出色的作品而言，aot遭受与其崩坏程度不匹配的负面评价是一种不公正。</p>
<p>但我也没有为我喜欢的作品做过什么，除却在微博上为最触动我的部分写过几段零碎的评论，或者偶尔与群友谈论它。更多时候，艾伦、吉克、韩吉，他们的选择更像是我所生长之地（同是平民对世界无知的墙内国度）的政治隐喻，譬如最后一代，譬如地鸣。今年是2023年，是aot动画完结的年份。我终于决定要从一个读者的角度写它，在这个“自由”一词被反复解构的世界，让我们坐在赛博世界的城墙上，在日落时分回望这个故事。</p>
<p>请允许我以自己所偏好的顺序谈论它。</p>
<h2 id="女性母系与母亲">女性、母系与母亲</h2>
<p>（众神）用伊米尔的肉体造出大地，</p>
<p>将他的鲜血化作海洋，以白骨为山、毛发为草木，</p>
<p>把他的颅骨变成了天穹。</p>
<p>体贴的众神用巨人的眼睫毛，为人类的子孙造出中土；</p>
<p>沉郁的阴云全都由他的脑子蕴化而出。</p>
<p>众所周知，aot中的人名多来自德语，帕拉迪岛的建筑风格也取材自德国南部小镇诺德林根（Nördlingen），而在大量欧陆中世纪元素之中，“尤弥尔”，墙内历史中两千年前的始祖女神，所有巨人最初的母亲，她的名字却显然来自北欧神话。在《诗体埃达》等文本中，Ymir是世界最初出现的生灵，诞于埃利伐加尔冰河滴落的毒液，祂雌雄同体，是所有巨人的始祖。而后祂为奥丁等新神所杀，躯体的各个部分被用作塑造世界。</p>
<p>在我发现尤弥尔名字来源的时候，漫画已经连载到122话，两千年前始祖力量所有者的一生第一次被读者所知晓。女神并非真正的神，她是艾尔迪亚早期部族征战所得的年轻奴隶。有一日她被其余奴隶指认放跑牲畜，她并不分辨，首领宣布：“你自由了。”她必须奔逃向森林，因为自由的意思是成为被首领手下战士追逐的猎物，奔逃的结局有两个，迷路饥渴而亡，或者力竭伤重，死于箭矢。她见到参天巨木，躲入树洞，跌落不知其深的水体，为奇异生物所寄生。但在我的想象中，那一幕确实极具神话色彩：那一日所有的追兵都看到此生难忘的景象，苍穹下众鸟惊飞，烟尘四起，映照庞大人形拔地如山岳，那是本应濒死，却从羊水中重新诞育的神迹，她的身躯骨架裸露，而后血肉新生，在她的脚下，即使是百年树木也轻易摧折。尤弥尔是一个沉默，瘦小的女奴，双眼隐没于阴影；而始祖的形貌却俨然一个美丽、荒蛮、可怖的，执大地万物权柄的母系神。</p>
<p>【图片】</p>
<p>而后她的命运没有改变。一切都没有改变。私以为这正是aot最残酷也最好的一处情节。部族的首领利用她超前于时代的力量开路，架桥，垦荒，四处征战，最终成为一整个艾尔迪亚帝国的王。非常有趣，此前我听过《呼啸山庄》的一个分析视角，凯瑟琳与希斯克利夫的率然、反叛、纯粹是“女性”的，是不为工业文明时代所容的自然之子，所以他们这一对相似的灵魂死去，而这山庄之中他们周围的父亲、兄长、丈夫，再孱弱也是“男性”的，是注定摧毁这荒野风雨的文明与矫饰——在小说开头，向父亲索要小提琴的是儿子，索要马鞭的是女儿。在aot中，这二元对立则更加残酷，母系神的力量被父权社会用于开垦与战争，前者是征服自然，后者是征服人。</p>
<p>志得意满的弗里茨王在王座上仍称她为“我的奴隶”——唯一的区别或许是他记住了她的名字尤弥尔，最有用的工具的名字——然后宣布这些功绩的奖赏是让她生下王的子嗣。此后数年，她不断战胜马莱，不断生育孩子。“始祖孕育了九大巨人。”这是神话的光辉，赋予生命与摧毁生命是一体两面，无论在哪一国哪一时代的神话文本里都是令人敬畏的重要权能。 但尤弥尔没有主宰战争与生育，她令艾尔迪亚取胜，但她承受战争，她身侧环绕孩子，但她承受生育。</p>
<p>在一个受降仪式上，她与女儿们驯服沉默地站在王座之侧，她为王挡下长枪后倒地。生机从她的身体中逝去了，巨人之力没有修复她。王再三命令他的奴隶起来为他服务，她已经陷入长久的沉睡，她的神识从此困于“路”中，在星空下的沙漠开始两千年的踽踽独行。于是她的身体被送上案台斩切，王没有浪费她最后的血肉，他让她的三个女儿玛丽亚、露丝、希娜吃下她全部的身体。</p>
<p>看到这里的时候，我惊觉她的三个女儿神情麻木僵硬，双手捧起血肉吞食的情形有几分熟悉感，后来意识到这个分镜其实很像文艺复兴前那些中世纪的宗教画作，人物面孔与动作僵硬，宗教的象征主义和功用性质远大于人性美。尤弥尔之前的沉默面容正像一位失声的殉道者，她从头到尾没有一句直接的台词，她活着时是被命令、被驱使，而在她死后的漫长岁月中则是被记载、被赞颂。此外，基督教之圣餐中的面包象征耶稣的圣体，而葡萄酒是耶稣的血，三女分食尤弥尔的画面同样有极为浓重的“献祭”意味。弃绝战争与生育的责任，弃绝她身为妻子（实为奴隶）与母亲的职能，这是两千年前尤弥尔作出的唯一反抗，但这牺牲献祭的仪式令一个从生到死的奴隶非自愿地履行了神的义务，庇佑子民的义务。</p>
<p>[图片对比]</p>
<p>尤弥尔在“路”中注视着那光树分作三叉，又分作更多枝叶，那是她的女儿们生育后代，代代无尽，死时的脊椎被下一代吃下，始祖的力量被留存在艾尔迪亚族中，为了满足王征服世界的野心。在沙漠中，尤弥尔搬运沙为她的子民重塑巨人的身体，她有无尽漫长的时间，因而巨人之力的拥有者恢复只需几瞬。她的双眼隐没于阴影，直到那个她等待已久的人来到“路”中，对她说：“你既不是神也不是奴隶，你只是一个普通的人。”但是，但是，——即使是一个凡人，也有作出选择的自由。</p>
<p>所以她睁开了双眼。</p>
<p>我对结局不认同的理由之一就是将尤弥尔的意志归因为爱情，并非看不起爱情，且我尊重一切创作自由，我只是觉得一个故事的立意确有高下之分，谏山创在大篇幅拉起的巨幕之后埋藏着诸多撼动人心的东西，正如我上文所提及和未提及的，但认为尤弥尔对弗里茨王是爱，这让第122话，这两千年前一切的起始，和艾伦“将神/恶魔/奴隶”重新审判为人这一点变得毫无意义。</p>
<p>再说回那三道墙，它们分别以尤弥尔的三个女儿为名，在历史被扭曲的墙内人眼里，她们无疑也是有庇佑力量的女神，墙因而也可以是一种崇拜象征，一种宗教建筑，而故事中恰有这样的教派。而玛利亚之墙被毁的那一天，令孩子亲眼目睹其死，推动一切无可避免因果的也是一位母亲。</p>
<p>我要谈到的第二个女性就是艾伦·耶格尔的母亲卡尔拉。她死在故事的最初，但作为艾伦厨，我无法绕过她去讲她的孩子。她生在墙内，在与格里沙结婚前是酒馆的女侍者，死时玛利亚之墙被毁，丧命于她从未知晓的丈夫的第一任妻子所化巨人之口中。</p>
<p>她只是墙内的艾族平民。她的丈夫来自墙外的大国马莱，死守着墙外有人类，且文明科技远为先进的秘密。他的孩子举报了艾族复权派，他的妻子被注射脊髓液推下城墙，而他继承巨人之力来到墙内。我赞赏谏山创的一个原因是他在反复论及“人的敌人是人”与“人的爱人是人”。格里沙继承进击之巨人的时候被枭告诫要“去爱墙内的人”，他此前完全忽视了如何爱自己的孩子，因复国的理想把吉克作为工具，这种原生家庭创伤在很大程度上促成了吉克的自我灭绝观点。但卡尔拉天然地理解如何爱墙内的人，她从一开始就到达了终点。</p>
<p>【图片】</p>
<p>她抱着刚出生的艾伦说：“这个<strong>孩</strong>子能诞生在这个世界，本身就很伟大了。”我不知道别的读者如何看这句话，但在我眼里，这句话是这漫长篇幅中最重要的锚点。它无条件地认可人存在于世的价值，认可人自婴孩起未来的无限可能性。他将来或为救世主，或为恶魔之子，或为不甘之信念求生，或为身边所爱者死，但她感谢的是这一刻，他已经成为她所有的奇迹。而没有这样的爱，年幼的艾伦不可能健康自然地向往外面的世界，渴望去看书上的遥远奇景。这也正是我之后所要讲的，艾伦发动地鸣的原因与过去两千年的纷争有根本的不同，他比吉克幸运地拥有并理解爱，也因此理解困在路中的尤弥尔，而正是极端的爱令他作出极端的选择。</p>
<p>那么，“去爱墙内的人”是失败的复权派领袖的告诫，还是基于进击的巨人自身能力的预言？请看下一篇。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%BC%AB%E8%B0%88-anime/">漫谈 | Anime</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/alus/","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/"],"locale":{"admin":"Admin","placeholder":"有什么想对本海鸥说的请不要犹豫:D (Please do not hesitate to leave your comment!)"},"requiredMeta":["name","email","url"]});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 Charon
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.20.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
